.cont{
  width: 1200px;  
  margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background-color: rgb(67, 207, 24);
}
.logo{
  padding: 1px;
  float: left;
}
.logo img{
  width: 50px;
  height: 50px;
  padding: 15px;
}
.logo p{
  float: right;
  padding-left: 10px;
  font-size: 25px;
  color: rgb(24, 29, 24);
}
.menu{
  float:right;
}
.menu ul, .card-1 ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
  padding-top: 20px;
}
.menu ul li a{
  text-decoration: none;
  padding-right: 20px;
  font-size: 20px;
}
.menu ul li a:hover{
  background-color: chartreuse;
  padding: 10px;
}
/* Slider Part Start */
.Slider{
  width: 1200px;
  margin: 0 auto;
background: linear-gradient(rgba(130, 224, 170,.8),rgb(247, 91, 91,.6)),url(./Images/pf-s80-winter-03a_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  height: 40vh;
}
.Slider h1{
  position: absolute;
  top: 30%;
  left: 36%;
}
.Slider p{
  position: absolute;
  top: 40%;
  left: 37%;
}
.Slider a{
  position: absolute;
  top: 50%;
  left: 45%;
  text-decoration: none;
  border: 1px solid red;
  padding: 10px;
  border-radius: 10px;
  background: aqua;
  color: blue;
}
/* Slider Part End */
/* Hero Part Start */
.hero{
  width: 1200px;
  margin: 40px auto;
  text-align: center;
}
span{
  color: rgb(226, 9, 9);
}
.card img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.service-box{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  gap: 5px;
}
.card{
  background-color: rgb(35, 123, 126);
  padding: 20px;
}
.card a{
  text-decoration: none;
  background-color: aliceblue;
  border: 1px solid rgb(87, 218, 157);
  padding: 10px;
}

/* Hero Part End */
/* Footer Part Start */
.card-1 img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card-1{
  background-color: rgb(113, 203, 226);
  padding: 20px;
}
.footer-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px,auto));
  gap: 5px;
  text-align: center;
}
/*.footer-bottom{
  width: 1000px;
  margin: 0 auto;
  background: rgb(238, 235, 235);
  height: 50px;
  text-align: center;
  line-height: 50px;
}*/
.card-1 .Social{
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(50px,auto));
}
/* Footer Part End */

/* Animated Part Start */
.animate{
  animation: 7s move linear infinite;
}
@keyframes move{
  0%   {background-color: rgb(226, 148, 148);}
  25%  {background-color: yellow;}
  50%  {background-color: rgb(207, 243, 250);}
  100% {background-color: rgb(25, 128, 128);}
}
/* Animated Part End */

/* Extra Part Start */
.extra-box{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,auto));
  gap: 5px;
}
.block{
  padding: 20px;
  background: rgb(188, 197, 204);
  
}
.block img{
  width: 25px;
  height: 25px;
}
/* Extra Part End */